font_family      SF Mono Medium
bold_font        SF Mono Bold
italic_font      SF Mono Medium Italic
bold_italic_font SF Mono Bold Italic
font_size 11

cursor_shape beam
cursor_blink_interval 1

scrollback_lines 2000

include themes/Dracula.conf
background_opacity 1
background_blur 25
