unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

set-window-option -g mode-keys vi
set -g mouse on

set -g status-position top
set -g status-bg black
set -g status-fg white
set -g status-right "%H:%M"
set -g window-status-format " #I. #W "
set -g window-status-current-format "#[fg=black,bg=cyan] #I. #W "

set -g @split_mode "vertical"

bind -n M-Enter run-shell 'if [ "$(tmux show-option -gqv @split_mode)" = "horizontal" ]; then \
	tmux set-option -g @split_mode "vertical"; \
	tmux split-window -v; \
else \
	tmux set-option -g @split_mode "horizontal"; \
	tmux split-window -h; \
fi'

bind r source-file ~/.tmux.conf \; display "Sourced ~/.tmux.conf"

unbind ]
bind v copy-mode

unbind '"'
unbind %
bind | split-window -h
bind - split-window -v
bind -n C-v split-window -h
bind -n C-h split-window -v

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-C-Left resize-pane -L 5
bind -n M-C-Right resize-pane -R 5
bind -n M-C-Up resize-pane -U 5
bind -n M-C-Down resize-pane -D 5
