font_family      Fantasque Sans Mono
bold_font        Fantasque Sans Mono Bold
italic_font      Fantasque Sans Mono Italic
bold_italic_font Fantasque Sans Mono Italic
font_size 12

cursor_shape beam
cursor_blink_interval 1

scrollback_lines 2000

# Color Theme (Dracula)
include dracula.conf
