{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

	"logo": {
		"color": {"1": "magenta"},
		"source": "~/.config/fastfetch/cat.txt",
		"type": "file"
	},
	"display": {
		"separator": " ",
		"color": {
			"title": "white",
			"keys": "white"
		}
	},
	"modules": [
		{
			"type": "title"
		},
		{
			"type": "separator",
			"string": "‾"
		},
		{
			"type": "custom",
			"key": "╭─────────────────╮"
		},
		{
			"type": "datetime",
			"key": "│ 󰃭 date          │",

			"format": "{day-in-month}/{month-pretty}/{year-short} - {hour-pretty}:{minute-pretty}"
		},
		{
			"type": "kernel",
			"key": "│  kernel        │"
		},
		{
			"type": "os",
			"key": "│ 󰣇 distro        │"
		},
		{
			"type": "initsystem",
			"key": "│ 󱓞 init          │",
			"format": "{name}"
		},
        
		{
			"type": "host",
			"key": "│ 󰇅 host          │"
		},
		{
			"type": "uptime",
			"key": "│ 󱑌 uptime        │",
			"format": "{days}d {hours}h {minutes}m"
		},
		{
			"type": "packages",
			"key": "│ 󰏗 packages      │"
		},
		{
			"type": "shell",
			"key": "│  shell         │"
		},
		{
			"type": "wm",
			"key": "│ 󰧨 wm            │"
		},
		{
			"type": "theme",
			"key": "│  theme         │"
		},
		{
			"type": "icons",
			"key": "│  icons         │"
		},
		{
			"type": "cursor",
			"key": "│ 󰇀 cursor        │"
		},
		{
			"type": "terminal",
			"key": "│  terminal      │"
		},
		{
			"type": "terminalfont",
			"key": "│ 󰛖 terminal font │"
		},
		{
			"type": "cpu",
			"key": "│ 󰍛 cpu           │",
			"format": "{name} ({cores-logical}) @ {freq-base}"
		},
		{
			"type": "gpu",
			"key": "│ 󰇄 gpu           │",
			"format": "{name}"
		},
		{
			"type": "memory",
			"format": "[{3}] {1} / {2}",
			"key": "│ 󰍛 memory        │"
		},
      	{
            "type": "swap",
            "format": "[{3}] {1} / {2}",
            "key": "│ 󰓡 swap          │"
        },
		{
			"type": "disk",
			"format": "[{size-percentage}] {size-used} / {size-total} ({filesystem})",
			"key": "│  disk          │"
		},
		{
			"type": "battery",
			"format": "[{capacity}] {status} ({time-days}d {time-hours}h {time-minutes}s left)",
			"key": "│ 󱊢 battery       │"
		},
		{
			"type": "custom",
			"key": "╰─────────────────╯"
		},
		"break",
		{
			"type": "colors",
			"paddingLeft": 2,
			"symbol": "diamond"
		}
	]
}
