{
    "layer": "top",
    "height": 24,
    "spacing": 5,
    "output": "Virtual-1",

    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory"],

	"clock": {
		"timezones": ["Europe/Paris"],
		"tooltip": true,
		"format": "{:%H:%M}",
		"tooltip-format": "{:%A %d %B %Y}"
	},

	"cpu": {
		"interval": 1,
		"tooltip": true,
		"format": "{usage}%",
		"states": {
			"medium": 50,
			"high": 75,
			"critical": 90
		}
	},
    
    "memory": {
    	"interval": 1,
    	"tooltip": true,
        "format": "{used}GiB / {total}GiB",
        "states": {
            "medium": 50,
            "high": 75,
            "critical": 90
        }
    }
}
