# Foot configuration file - dracula theme

[main]
font=SF Mono 11
include=/usr/share/foot/themes/dracula

[cursor]
style=beam
blink=yes

[key-bindings]
search-start=Control+Shift+f
fullscreen=F11
quit=Control+Shift+q
